@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    position: relative;
}
/* HEADER */

.header{
    font-family: "Barlow", sans-serif;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1rem 2.5rem;
    background-color: transparent;

    transition: all ease-in .3s;
}

.header-scrolled{
    background-color: rgb(71, 194, 252);
}

.logo-container{
    width: 20%;
}

.links-container{
    width: 35%;
}

.mobile-menu-btn{
    display: none;
}

.links{
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links a{
    text-decoration: none;
    color: white
}

.head-contact-btn{
    background-color: white;
    border-radius: 20px;
    font-family: "Fraunces", sans-serif;
}

.head-contact-btn:hover{
    background-color: rgba(255, 255, 255, .3);
}

.head-contact-btn a{
    display: block;
    padding: .5rem 1rem;
    color: hsl(212, 27%, 19%);
}

/* MOBILE NAV */

.menu-nav{
    width: 85vw;
    background-color: white;
    position: absolute;
    padding: 2rem 0;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;

    transition: all .5s ease;
}

.open-mobile{
    bottom: -350%;
    opacity: 100%;
}

.mobile-links{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.mobile-links::after{
    content: "";
    border-top: 15px solid transparent;
    border-left: 15px solid transparent;
    border-right: 15px solid white;
    border-bottom: 15px solid white;
    position: absolute;
    top: -25%;
    right: 0;
    z-index: 10;
}

.mobile-links li{
    width: 100%;
}

.mobile-links .mobile-contact-btn{
    width: 40%;
    background-color: hsl(51, 100%, 49%);
    border-radius: 25px;
    margin-top: .5rem;

    transition: all ease .3s;
}

.mobile-links .mobile-contact-btn a{
    color: hsl(212, 27%, 19%);
    font-family: "Fraunces", sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
}

.mobile-contact-btn:hover, .mobile-contact-btn:active{
    background-color: hsla(51, 100%, 49%, 0.5);
}

.mobile-links li a{
    display: block;
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 1rem 0;
    color: hsl(232, 10%, 55%);

    transition: all ease .3s;
}

.mobile-links li a:hover, .mobile-links li a:active{
    color: hsl(213, 9%, 39%);
}

/* HERO SECTION */

.hero{
    width: 100vw;
    height: 100vh;
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Fraunces", sans-serif;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 50%;
}

.hero-content h1{
    color: white;
    font-size: 4rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-align: center;
}

@keyframes arrow {
    from{
        top: 35%
    }
    to{
        top: 90%;
    }
}

.hero-content img{
    position: absolute;

    animation: arrow 1s ease-in infinite alternate-reverse;
}

/* BRANDING SECTION */

.branding{
    width: 100vw;
    font-family: "Fraunces", sans-serif;
}

.branding-content{
    width: 100%;
    display: flex;
}

.left-content, .right-content{
    width: 50%;
}

.right-content img{
    width: 100%;
    height: 100%;
}

.left-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-desc{
    width: 25rem;
    color: hsl(198, 62%, 26%);
}

.content-desc h2{
    font-size: 2rem;
    font-weight: 700;
    width: 15ch;
    margin-bottom: 2rem;
}

.content-desc p{
    font-family: "Barlow", sans-serif;
    line-height: 1.8rem;
    margin-bottom: 2rem;
    color: hsl(232, 10%, 55%);
}

.content-desc a{
    text-decoration:dashed;
    color: hsl(198, 62%, 26%);
    position: relative;
    z-index: 2;
}

.content-desc a::after{
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 110%;
    height: 10px;
    border-radius: 5px;

    transform: translateX(-50%);
    z-index: -1;
}

.content-desc .learn-more::after{
    background-color: rgba(250, 212, 0, .4);
    transition: all .3s ease;
}
.content-desc .learn-more2::after{
    background-color: rgba(254, 120, 103, .4);
    transition: all .3s ease;
}

.learn-more:hover::after{
    background-color: rgb(250, 212, 0);
}

.learn-more2:hover::after{
    background-color: rgb(254, 120, 103);
}

.left-content-type2, .right-content-type2{
    position: relative;
    width: 50%;
}

.left-content-type2 img, .right-content-type2 img{
    width: 100%;
}

.type2-desc{
    width: 25rem;
    position: absolute;
    left: 50%;
    top: 65%;
    text-align: center;
    transform: translateX(-50%);
}

.left-content-type2 .type2-desc h2{
    margin-bottom: 2rem;
    color: hsl(167, 40%, 24%);
}

.left-content-type2 .type2-desc p{
    line-height: 1.8rem;
    color: hsl(167, 40%, 24%);
    font-family: "Barlow", sans-serif;
}

.right-content-type2 .type2-desc h2{
    margin-bottom: 2rem;
    color: hsl(198, 62%, 26%);
}

.right-content-type2 .type2-desc p{
    color: hsl(198, 62%, 26%);
    line-height: 1.8rem;
    font-family: "Barlow", sans-serif;
}

/* CLIENT TESTIMONIALS */

.client-testimonials{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.client-testimonials h2{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "Fraunces", sans-serif;
    margin-bottom: 5rem;
    color: hsl(210, 4%, 67%);
}

.testimonials{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.testimony{
    width: 31%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: "Barlow", sans-serif;
}

.testimony-image{
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 2.5rem;
}

.testimony-image img{
    width: 100%;
    height: 100%;
}

.testimony-desc p{
    line-height: 1.8rem;
    margin-bottom: 3rem;
    color: hsl(213, 9%, 39%);
}

.testimony-desc h4{
    font-family: "Fraunces", sans-serif;
    font-weight: 700;
    color: hsl(212, 27%, 19%);
}

.testimony-desc span{
    font-size: 1rem;
    color: hsl(210, 4%, 67%);
}

/* IMAGE GALLERY */

.image-gallery{
    width: 100vw;
    height: 55vh;
    display: flex;
}

.image-container{
    flex-basis: 33%;
}

.image-container img{
    width: 100%;
    height: 100%;
}

/* FOOTER */

.footer{
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(168, 37%, 64%);
}

.footer-content{
    width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo{
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.footer-logo svg path{
    fill: hsl(167, 40%, 31%);
}

.footer-links{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.footer-links a{
    text-decoration: none;
    font-family: "Barlow", sans-serif;
    color:  hsl(168, 34%, 41%);

    transition: all .3s ease;
}

.footer-links a:hover{
    color: white;
}

.footer-socmed{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.footer-socmed i{
    color: hsl(167, 40%, 31%);
    font-size: 1.2rem;

    transition: all .3s ease;
}

.footer-socmed i:hover{
    color: white;
}


/* RESPONSIVENESS */

@media screen and (max-width: 376px){
    /* HEADER */

    .header{
        padding: 2rem 1.5rem;
    }

    .links-container{
        width: auto;
    }

    .links{
        display: none;
    }

    .mobile-menu-btn{
        display: initial;
        pointer-events: all;
    }

    /* HERO */

    .hero{
        background-size: cover;
        background-position-x: center;
    }

    .arrow-down{
        height: 5rem;
    }

    .hero-content h1{
        font-size: 2.5rem;
    }

    @keyframes arrow {
        from{
            top: 45%;
        }
        to{
            top: 100%;
        }
    }

    /* BRANDING */

    .content1{
        flex-direction: column-reverse;
    }

    .content2, .content3{
        flex-direction: column;
    }

    .content-desc{
        text-align: center;
        width: 90%;
        padding: 3rem 0;
    }

    .content-desc h2{
        width: 100%;
    }

    .content-desc p{
        font-size: .9rem;
    }

    .branding-content .left-content,
    .branding-content .right-content,
    .branding-content .left-content-type2,
    .branding-content .right-content-type2{
        width: 100%;
    }

    .branding-content .left-content-type2,
    .branding-content .right-content-type2{
        height: 80vh;
    }

    .branding-content .left-content-type2 img,
    .branding-content .right-content-type2 img{
        height: 100%;
    }

    .branding-content .type2-desc{
        width: 90%;
    }

    .branding-content .type2-desc h2{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .branding-content .type2-desc p{
        font-size: .9rem;
    }

    /* TESTIMONIALS */

    .client-testimonials{
        padding: 3rem 0;
        height: auto;
        width: 100vw;
    }

    .client-testimonials h2{
        margin: 0;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 4rem;
    }


    .testimonials{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .testimony{
        width: 75%;
        margin-bottom: 5rem;
    }

    .testimony-desc{
        width: 100%;
    }

    .testimony-image{
        margin-bottom: 2rem;
    }

    .testimony-desc p{
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .testimony-desc h4{
        font-size: 1rem;
    }

    .testimony-desc span{
        font-size: .9rem;
    }

    /* IMAGE GALLERY */

    .image-gallery{
        flex-wrap: wrap;
        height: auto;
    }

    .image-container{
        flex-basis: 50%;
    }

    /* FOOTER */

    .footer{
        height: auto;
        padding: 4rem 0;
    }

    .footer-links{
        margin-bottom: 5rem;
    }

    .footer-logo{
        width: 10rem;
    }
}